<html>
<head>
<title></title>
</head>
<body style="background-color:powderblue;">
  <img src="img/me.jpg" alt="Rajaun Ricketts"  align=right width=300 height=400>
<div id="header"></div>
<div class="right"></div>
<div class="stuff">
  <br><br>
<h1 style=color:blue; align=center>Resume </h1>
<h2 align=center> Rajaun Ricketts </h2>
<h3 align=center>Computer Science Major</h3>
<hr />
<br>
<p class="head" align=center> <i>Contact Information</i></p>
<ul>
  <li>Address: 1600 Harden Street, Columbia SC, 29204</li>
  <li>Email:rajricketts@outlook.com</li>
  <li>Phone Number:(313)759-2326</li>
  <li>Social Media:<a href="https://www.instagram.com/officialricketts._/">Instragram Profile </a></li>
</ul>
<hr />
<p class="head"> <i>Courses Taken</i></p>
<table>
  <tr>
    <th>Courses</th>
    <th>Instructors</th>
  </tr>
<tr>
  <td>Intro Computing</td>
  <td>Mr.McAdams</td>
</tr>
<tr>
  <td>Web Development</td>
  <td>Ms.Hong</td>
</tr>
<tr>
  <td>Analysis and Argument</td>
  <td>Ms.Campbell</td>
</tr>
<tr>
  <td>College Experience</td>
  <td>Ms.Hong</td>
</tr>
<tr>
  <td>College Alegebra</td>
  <td>Mr.Johnson</td>
</tr>
<tr>
  <td>Health Education</td>
  <td>Mrs.Mitchell</td>
</tr>
</table>
<p class="head"><i>Summary</i> </p>
<p> Deadline-orieted Computer Science Major with experience in web developing and programming languages such at HTML, Python and C++. </p>

</body>
</html>